on: [push]

jobs:
  regression_test:
    runs-on: ubuntu-latest
    name: Run regression tests
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test in Docker
        uses: ./.github/actions/regression_test_docker
        id: regression
